<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA FELIPE RANGEL</title>
    <H1><center>HOJA DE VIDA</center></H1>
</head>
<body>
    <h2>INFORMACION GENERAL</h2>
    <ul>
    <li>NOMBRE:Luis Felipe Rangel Suarez</li>
    <li>EMAL:feliperangel@hotmail.es</li>
    <li>TELEFONO:350 694 20 55</li>
    <li>UBICACION ACTUAL:Bucaramanga/Colombia</li>
    <li>LINK GITHUB:</li>
    <li>LINK LINKEDln:</li>
    </ul>

    <h2>EXPERIENCIA LABORAL</h2>

    <ul>
        <li>EMPRESA     :        ELECTRIFICADORA DE SANTANDER</li>
        <li>CARGO       :        T16</li>
        <li>DURACION    :        6 MESES</li>
    </ul>
    <ul>
        <li>EMPRESA     :        TERMIPETROL SAS</li>
        <li>CARGO       :        SUBOFICIAL ELECTROMECANICO</li>
        <li>DURACION    :        12 MESES</li>
    </ul>

    

</body>
</html>